<!--pages/invoice/invoice.wxml-->
<view class = 'flex'>
  <view>
    <icon class="icon-small" type="info_circle" size="23"></icon>
  </view>
  <view>
      <!-- <button type="primary" plain="true" loading="true">手工录入查询</button> -->
      <navigator url="../invoice_detail/invoice_detail" hover-class="navigator-hover"> 手工录入查询</navigator>
  </view>
</view>