<!--pages/invoice_detail/invoice_detail.wxml-->
<view>
  <view >
    <text>发票代码</text>
    <input  bindinput="bindKeyInput" placeholder="请输入10位或12位得发票代码" data-putid="1"/>
  </view>
  <view>
    <text>发票号码</text>
    <input bindinput="bindKeyInput" placeholder="请输入8位得发票号码" data-putid="2"/>
  </view>
  <view>
    <text>开票日期</text>
    <input bindinput="bindKeyInput" placeholder="请选择开票日期" data-putid="3"/>
  </view>
  <view>
    <text>校验码</text>
    <input bindinput="bindKeyInput" placeholder="请输入校验码后六位" data-putid="4"/>
  </view>
  <button bindtap="send">立即查询</button>
  <!-- <button bindtap="goto">立即查询</button> -->
</view>
